#logosteam{
    height: 50px;
}

main {
    width: 1024px;
   
}
body{
    display: flex;
    justify-content: center;
}

.cabec{
background-color: rgb(226, 222, 216);

display: flex;
flex-direction: row;
align-items: center;

}
.cabec a{
    text-decoration: none;
    color: rgb(87, 85, 85);
}

.cabec a:hover{
    text-decoration: underline;
    color: rgb(201, 20, 20);
    transform: translateY(-2px);

}
.links{    
    display: flex;
    justify-content: space-around;
    
    width: 100%;
}

.init{
margin-top: 25px;
justify-content: center;

display: flex;
}

#gta{
    width: 450px;
    height: 250px;
}


.text{
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#prec{
    color: rgb(51, 204, 5);
}

.maior{
    width: 450px;
    height: 250px;
}

.ofertas{
   justify-content: center; 
    gap: 10px;
  display: flex;
}
.h{
   margin: 10px 50px ;
}

.menor{
    width: 213px;
    height: 125px;
  
}

.menor2{
    width: 226px;
    height: 125px;
}

.imagesP{
    width: 200px;
    gap: 10px;

    display: flex;
}
@media (max-width:600px ){

    .cabec{
        width: 600px                                                                                                                                                                                      ;
    }

    .ofertas{
        flex-direction: column;
    }
    .imagesP{
        flex-direction: column;
    }

    .menor{
        width: 450px;
        height: 250px;
    }

    .menor2{
        width: 450px;
        height: 250px;
    }
}